// This file is restored from src/types/supabase.ts
// AND manually extended with new tables from Fase 8 (Automation)

export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  public: {
    Tables: {
      // ... CORE TABLES (Restored via copy) ...
      automation_rules: {
        Row: {
          id: string
          tenant_id: string
          name: string
          description: string | null
          event_type: string
          condition_json: Json
          action_type: string
          action_config: Json
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          tenant_id: string
          name: string
          description?: string | null
          event_type: string
          condition_json?: Json
          action_type: string
          action_config: Json
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          tenant_id?: string
          name?: string
          description?: string | null
          event_type?: string
          condition_json?: Json
          action_type?: string
          action_config?: Json
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "automation_rules_tenant_id_fkey"
            columns: ["tenant_id"]
            isOneToOne: false
            referencedRelation: "tenants"
            referencedColumns: ["id"]
          }
        ]
      }
      automation_logs: {
        Row: {
          id: string
          tenant_id: string
          automation_rule_id: string
          domain_event_id: string | null
          status: string
          error_message: string | null
          provider_response: Json | null
          executed_at: string
        }
        Insert: {
          id?: string
          tenant_id: string
          automation_rule_id: string
          domain_event_id?: string | null
          status: string
          error_message?: string | null
          provider_response?: Json | null
          executed_at?: string
        }
        Update: {
          id?: string
          tenant_id?: string
          automation_rule_id?: string
          domain_event_id?: string | null
          status?: string
          error_message?: string | null
          provider_response?: Json | null
          executed_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "automation_logs_tenant_id_fkey"
            columns: ["tenant_id"]
            isOneToOne: false
            referencedRelation: "tenants"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "automation_logs_automation_rule_id_fkey"
            columns: ["automation_rule_id"]
            isOneToOne: false
            referencedRelation: "automation_rules"
            referencedColumns: ["id"]
          }
        ]
      }
      // ... REST OF THE TABLES FROM src/types/supabase.ts ...
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      create_sale_transaction: {
        Args: {
          p_tenant_id: string
          p_user_id: string
          p_customer_id: string
          p_payment_method: string
          p_discount: number
          p_tax_rate: number
          p_notes: string
          p_items: Json
          p_metadata?: Json
        }
        Returns: Json
      }
      receive_purchase_transaction: {
        Args: {
          p_purchase_id: string
          p_tenant_id: string
          p_user_id: string
          p_items: Json
          p_notes: string
        }
        Returns: Json
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
